Медитация на дыхании

🕐 Продолжительность: 5 минут и дольше, по желанию

◾️ Сядь удобно, желательно с ровной спиной. Если есть возможность, можешь лечь. Наблюдай за своим дыханием и мысленно произноси при каждом дыхательном движении:

я делаю вдох, я делаю выдох,
я делаю вдох, я делаю выдох

◾️ Постепенно начинай обращать внимание на промежутки между вдохом и выдохом.
Там всегда есть пауза. Умение уловить эти промежутки немного замедлит тебя, научит замечать полутона жизни и еще что-то кроме привычной суеты.
Не нужно удлинять или задерживать дыхание, просто наблюдай.
Ты делаешь вдох... и на доли секунды возникает пауза, прежде чем ты сделаешь выдох.


Вдох... пауза... выдох... пауза...
Вдох... пауза... выдох... пауза...


◾️ Обрати внимание, изменяются ли паузы? Ничего не контролируй, пусть все происходит естественно. Поддавайся своим даже еле заметным желаниям продолжить дыхание.

◾️ Чтобы выйти из медитации на дыхании сделай пару глубоких вдохов, задействуй диафрагму. Чувствуешь ли ты себя отдохнувшим? Если ответ да, прекрасно. Если нет, попробуй в следующий раз меньше напрягаться.

У тебя есть 24 часа, чтобы протестировать эту технику. Время пошло!

СТА! - Подписывайся на страницы Школы Медитации в соцсетях - и будь в курсе всех наших событий!

FB - https://www.facebook.com/meditation.org.ua/
Instagram - https://www.instagram.com/meditation_school/