Медитация на счете
🕐Продолжительность: 5 минут

◾️Сядь удобно, с ровной спиной, закрой глаза. Зачем начинай считать в ритме дыхания. Когда делаешь вдох - мысленно произности "один", когда выдох - "два".

◾️Это будет выглядеть так:

вдох - один
выдох - два
вдох - один
выдох - два...

Забываешь про счет, сбиваешься и думаешь о чем-то другом? Не злись на себя за это, просто начни все сначала. Терпеливо возвращайся к счету, пока не пройдет 5 минут. Эта техника поможет развить умение сосредотачиваться.

У тебя есть 24 часа, чтобы протестирвоать эту технику. Время пошло!

СТА! Хочешь получать напоминания о медитации? Подписывайся на Телеграм-канал Моя Медитация - https://t.me/my_meditation Но предупреждаем - она очень своенравная девушка, может и похвалить, и поворчать, и пообижаться.