Медитация во время еды
🕐 Продолжительность : 3 минуты

◼️  Отложи телефон и прочие гаджеты 🙅🏽📱

◼️  Положи на тарелку кусочек яблока и сядь за стол. Это упражнение можно провести с любим вкусным, но небольшим кусочком пищи. Внимательно изучи его, обрати внимание на внешний вид, цвет и запах.

◼️  Возьми кусочек яблока и положи себе на ладонь. Проведи по нему пальцем. Какой он? Попробуй как можно лучше ощутить структуру яблока.

◼️  Поднеси яблоко ко рту. Проведи им по губам. Что ты при этом чувствуешь? Вдохни запах. Оближи губы, почувствуй вкус.

◼️  Возьми кусочек яблока и зажми между губами. Втяни осторожно в рот. Сомкни губы и почувствуй этот один кусочек яблока, как ты ощущаешь его у себя во рту.

◼️  Сосредоточься на своих ощущениях. Какой вкус ты ощущаешь? Какие нотки? Какие эмоции это у тебя вызывает?

◼️  Сохраняй как можно дольше яблоко во рту. При этом обращай внимание на всю палитру вкуса.

◼️  Проглоти яблоко. Внимательно продолжай следить за своими ощущениями. Может быть, послевкусие останется еще на какое-то время. Насладись им.

Практикуй эту короткую медитацию, чтобы развить желание употреблять качественную пищу и специи в своем ежедневном рационе, а также повысить уровень наслаждения едой, что во многом избавит тебя от переедания.

У тебя есть 24 часа, чтобы протестировать эту технику. Время пошло!

СТА! Когда говоришь о медитации и не хватает слов, выражай свои эмоции с помощью стикеров "Медитация", потому что они - просто космос!  https://t.me/addstickers/meditationschoo (https://t.me/addstickers/meditationschool)l