Практика внимательности в ходьбе

🕐 Продолжительность: от 5 минут

◼️ Сними обувь, если достаточно тепло, то и носки. Встань прямо, ноги на ширине плеч.

◼️ Почувствуй, как стопы касаются пола. Какие ощущения? Опиши. Ты чувствуешь тепло или холод?

◼️ Теперь медленно подними одну ногу, сделай шаг. В этом моменте понаблюдай внимательно, как это происходит. Ты ежедневно делаешь это на автомате. Суть этого упражнения в том, чтобы находиться в моменте.

◼️ Выполняй шаги, как привык, но делай это медленно, чтобы прочувствовать отдельные фазы движения: сначала подъем стопы, затем напряжение икры, движение бедра, легкий наклон корпуса, а после - движение ноги вперед.
Обрати внимание, как ты встал - на носок, на пятку, на всю стопу? Не оценивай, просто обрати внимание.

◼️ Повтори то же медленно со второй ногой. Достаточно для первого раза.

◼️ Закончи упражнение, по очереди встряхнув ноги.

Позже ты сможешь это делать везде. Просто на 5 минут сосредотачивай свое внимание на том, как ты идешь, ощущай этот процесс. В эти моменты ты возвращаешься в происходящее здесь, направляешь внимание в текущий момент.

У тебя есть 24 часа, чтобы протестировать эту технику. Время пошло!