Внутренний советчик
🕓 Продолжительность: 20 минут
◼️ Прими удобную позу для медитации. Сделай пару глубоких вдохов и выдохов.

◼️ Представь место, где тебе было бы приятно оказаться? Может, это берег океана или какой-то храм? Возможно, ты мысленно останешься там же, где находится твое физическое тело в данный момент.

◼️ Представь, что навстречу тебе движется человек, животное или какое-то другое создание. Это твой мудрый советчик. Представь его. Может, это какой-то человек, которому ты полностью доверяешь? Сказочное животное? А возможно, твой советчик и не обретает физического тела, а ты увидишь его как свет или радугу, или шум ветра. Если это существо, то представь, что оно приблизилось к тебе. Ты ощущаешь тепло и безопасность. Если это нечто другое, ощущения все равно должны быть приятными - доброта и любовь.

◼️ Теперь ты можешь попросить совета у советчика. Если не получается описать свою проблему, подожди немного. Насладись присутствием своего советчика. Возможно, он сам начнет разговор. Это будет или голос, или музыка, или блики света.
В нескольких словах или действиях он или она дадут тебе ответ на твой вопрос. В некоторых случаях ты уловишь удивительную точность. Возможно, совет будет не так просто осознать. Отпусти это. Доверься своему бессознательному, оно подскажет, что делать дальше.
Возможно, твой советчик не говорит ничего и никаким образом себя не проявляет  - не проблема. Побудь рядом с ним. Поблагодари, что он откликнулся на твой зов.

◼️ Еще раз поблагодари гостя и попрощайся с ним. Существо удалится и ты снова останешься наедине с собой. Но теперь у тебя появиться знание, что нужно делать. Оно твое. Глубоко вдохни, медленно вернись в реальность, почувствуй себя, свое тело. Возвращайся в реальный мир.

Кстати, не спеши анализировать совет или сразу же его использовать. Походи с ним какое-то время. Просто прими его. А дальше уже решишь, стоит ли к нему прислушаться.

У тебя есть 24 часа, чтобы протестировать эту технику. Время пошло!